### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "QQww!!22"
}

### Signin as a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "QQww!!22"
}

### Get a current user id
GET http://localhost:3000/auth/currentuser

### Signout a user
POST http://localhost:3000/auth/signout

### GET a user by ID
GET http://localhost:3000/auth/2

### GET all users by email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user by ID
DELETE http://localhost:3000/auth/5

### Patch a user
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test2@test.com",
    "password": "QQww!!22"
}